# spark-radiant

./: .gitignore  README.md  checkstyle_config.xml  pom.xml  scalastyle_config.xml
docs/: SizeBasedJoinOrderingRerInSpark.md  dynamicFilterInSpark.md
docs/releaseNotes/: spark-radiant-1.0.3.md  spark-radiant-1.0.4.md
spark-radiant-common-utils/spark-radiant-common/: pom.xml
spark-radiant-common-utils/spark-radiant-common-3.1/: pom.xml
spark-radiant-common-utils/spark-radiant-common-3.1/src/main/scala/org/apache/spark/sql/: CustomFilter.scala  CustomProject.scala  PersistBloomFilterExpr.scala
spark-radiant-common-utils/spark-radiant-common-3.2/: pom.xml
spark-radiant-common-utils/spark-radiant-common-3.2/src/main/scala/org/apache/spark/sql/: CustomFilter.scala  CustomProject.scala  MightContainInBloomFilter.scala  PersistBloomFilterExpr.scala
spark-radiant-common-utils/spark-radiant-common-3.3/: pom.xml
spark-radiant-common-utils/spark-radiant-common-3.3/src/main/scala/org/apache/spark/sql/: MightContainInBloomFilter.scala
spark-radiant-common-utils/spark-radiant-common-util/: pom.xml
spark-radiant-common-utils/spark-radiant-common-util/src/main/scala/com/spark/radiant/sql/utils/: SparkSqlUtils.scala
spark-radiant-common-utils/spark-radiant-common/src/main/scala/com/spark/radiant/sql/utils/: SparkSqlUtils.scala
spark-radiant-core/: pom.xml
spark-radiant-core/src/main/scala/com/spark/radiant/core/: EnhancedAutoScalingInSpark.scala  SamplePublishMetrics.scala  SparkJobMetricsCollector.scala
spark-radiant-core/src/main/scala/com/spark/radiant/core/config/: CoreConf.scala
spark-radiant-core/src/main/scala/com/spark/radiant/core/sparkCoreInfo/: SparkJobInfo.scala
spark-radiant-core/src/main/scala/org/apache/spark/: PublishMetrics.scala  SparkCoreUtils.scala
spark-radiant-sql/: pom.xml
spark-radiant-sql/src/main/resources/sparkradiantsqlpy/: __init__.py  sparkradiantsqlapi.py
spark-radiant-sql/src/main/scala/com/spark/radiant/sql/api/: SparkRadiantSqlApi.scala
spark-radiant-sql/src/main/scala/com/spark/radiant/sql/catalyst/optimizer/: DynamicFilterOptimizer.scala  ExchangeOptimizeRule.scala  ExplodeOptimizeRule.scala  JoinReuseExchangeOptimizeRule.scala  SizeBasedJoinReOrdering.scala  SparkSqlDFOptimizerRule.scala  UnionReuseExchangeOptimizeRule.scala
spark-radiant-sql/src/main/scala/com/spark/radiant/sql/index/: BloomFilterIndexImpl.scala
spark-radiant-sql/src/main/scala/com/spark/radiant/sql/utils/: SparkSqlUtils.scala
spark-radiant-sql/src/main/scala/org/apache/spark/sql/: ExtraSparkPlannerStrategy.scala  PersistBloomFilterExpr.scala
spark-radiant-sql/src/main/scala/org/apache/spark/sql/catalyst/analysis/: ResolveBloomFilterHints.scala
spark-radiant-sql/src/main/scala/org/apache/spark/sql/sparkRadiantUtil/: SparkSqlUtil.scala
spark-radiant-sql/src/test/scala/com/spark/radiant/sql/catalyst/optimizer/: DataFrameOptimizerSuite.scala  DynamicFilterOptimizerSuite.scala  ExchangeOptimizeRuleSuite.scala  SizeBasedJoinReorderSuite.scala
